<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerType">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QgAJABAAEAEAAAAAAAAAgAAAABIAiAAAAAAAAQAAAAA=</HashCode>
      <FileName>CustomerType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerList">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAgAAAIQAAAAAAAAAAEAAAAAAUAAAAAAA=</HashCode>
      <FileName>ServerList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerType">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAAAAAAAAQAIBCAAAAEBCAAiCAIA=</HashCode>
      <FileName>ServerType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>